<h1>ITEM DOCUMENTATION </br>Version: 1.20.30.1</h1>
<h2><p id="Index">Index</p></h2>
<table border="1">
<tr> <th><a href="#Items">Items</a></th> </tr>
<tr> <td> <a href="#Item Definition Properties"> Item Definition Properties</a> </tr> </td>
<tr> <td> <a href="#components v1.20.30"> components v1.20.30</a> </tr> </td>
<tr> <td> <a href="#description v1.20.10"> description v1.20.10</a> </tr> </td>
<tr> <td> <a href="#menu_category v1.20.10"> menu_category v1.20.10</a> </tr> </td>
<tr> <td> <a href="#minecraft:allow_off_hand"> minecraft:allow_off_hand</a> </tr> </td>
<tr> <td> <a href="#minecraft:block_placer"> minecraft:block_placer</a> </tr> </td>
<tr> <td> <a href="#minecraft:can_destroy_in_creative"> minecraft:can_destroy_in_creative</a> </tr> </td>
<tr> <td> <a href="#minecraft:chargeable"> minecraft:chargeable</a> </tr> </td>
<tr> <td> <a href="#minecraft:cooldown"> minecraft:cooldown</a> </tr> </td>
<tr> <td> <a href="#minecraft:damage"> minecraft:damage</a> </tr> </td>
<tr> <td> <a href="#minecraft:digger"> minecraft:digger</a> </tr> </td>
<tr> <td> <a href="#minecraft:display_name"> minecraft:display_name</a> </tr> </td>
<tr> <td> <a href="#minecraft:durability"> minecraft:durability</a> </tr> </td>
<tr> <td> <a href="#minecraft:enchantable"> minecraft:enchantable</a> </tr> </td>
<tr> <td> <a href="#minecraft:entity_placer"> minecraft:entity_placer</a> </tr> </td>
<tr> <td> <a href="#minecraft:food v1.20.30"> minecraft:food v1.20.30</a> </tr> </td>
<tr> <td> <a href="#minecraft:fuel"> minecraft:fuel</a> </tr> </td>
<tr> <td> <a href="#minecraft:glint"> minecraft:glint</a> </tr> </td>
<tr> <td> <a href="#minecraft:hand_equipped"> minecraft:hand_equipped</a> </tr> </td>
<tr> <td> <a href="#minecraft:hover_text_color"> minecraft:hover_text_color</a> </tr> </td>
<tr> <td> <a href="#minecraft:icon"> minecraft:icon</a> </tr> </td>
<tr> <td> <a href="#minecraft:interact_button"> minecraft:interact_button</a> </tr> </td>
<tr> <td> <a href="#minecraft:item v1.20.30"> minecraft:item v1.20.30</a> </tr> </td>
<tr> <td> <a href="#minecraft:item_storage"> minecraft:item_storage</a> </tr> </td>
<tr> <td> <a href="#minecraft:liquid_clipped"> minecraft:liquid_clipped</a> </tr> </td>
<tr> <td> <a href="#minecraft:max_stack_size"> minecraft:max_stack_size</a> </tr> </td>
<tr> <td> <a href="#minecraft:on_use"> minecraft:on_use</a> </tr> </td>
<tr> <td> <a href="#minecraft:on_use_on"> minecraft:on_use_on</a> </tr> </td>
<tr> <td> <a href="#minecraft:projectile"> minecraft:projectile</a> </tr> </td>
<tr> <td> <a href="#minecraft:record"> minecraft:record</a> </tr> </td>
<tr> <td> <a href="#minecraft:render_offsets"> minecraft:render_offsets</a> </tr> </td>
<tr> <td> <a href="#minecraft:repairable"> minecraft:repairable</a> </tr> </td>
<tr> <td> <a href="#minecraft:shooter"> minecraft:shooter</a> </tr> </td>
<tr> <td> <a href="#minecraft:should_despawn"> minecraft:should_despawn</a> </tr> </td>
<tr> <td> <a href="#minecraft:stacked_by_data"> minecraft:stacked_by_data</a> </tr> </td>
<tr> <td> <a href="#minecraft:throwable"> minecraft:throwable</a> </tr> </td>
<tr> <td> <a href="#minecraft:use_animation"> minecraft:use_animation</a> </tr> </td>
<tr> <td> <a href="#minecraft:use_duration"> minecraft:use_duration</a> </tr> </td>
<tr> <td> <a href="#minecraft:weapon"> minecraft:weapon</a> </tr> </td>
<tr> <td> <a href="#minecraft:wearable"> minecraft:wearable</a> </tr> </td>
</table>
<a href="#Index">Back to top</a>
<h1><p id="Items">Items</p></h1>

To define an item, the item definition must be defined in the behavior pack in a JSON file.</br>All attributes, including item names, must be defined using item components.</br><h1><p id="Item Definition Properties">Item Definition Properties</p></h1>

The properties are part of the Item Definition. This helps the system determine how to parse and initialize this item.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">format_version</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Specifies the version of the game this entity was made in. If the version is lower than the current version, any changes made to the entity in the vanilla version will be applied to it.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:item</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Item definition, which includes the "description" and "components" sections.</br></td>
</tr>
</table>
<h2>Code Example</h2>
Example<br / ><textarea readonly="true" cols="42" rows="22">
{
  "format_version": "1.20.20",
  "minecraft:item": {
    "description": {
      "identifier": "minecraft:blaze_rod"
    },
    "components": {
      "minecraft:fuel": {
        "duration": 120.0
      },
      "minecraft:max_stack_size": 64,
      "minecraft:icon": {
        "texture": "blaze_rod"
      },
      "minecraft:hand_equipped": true,
      "minecraft:display_name": {
        "value": "Blaze Rod"
      }
    }
  }
}
</textarea> </br>
<a href="#Index">Back to top</a><br><br>

<h1><p id="components v1.20.30">components v1.20.30</p></h1>

List of all components that used in this item.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:allow_off_hand</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The allow off hand component determines whether the item can be placed in the off hand slot of the inventory.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:block_placer</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Block Placer item component. Items with this component will place a block when used.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:can_destroy_in_creative</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The can destroy in creative component determines if the item will break blocks in creative when swinging.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:chargeable</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Allows an item to be used over a duration.</br>Experimental toggles required: Holiday Creator Features</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:cooldown</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Cool down time for a component. After you use an item, all items specified with the same `cool down category` setting becomes unusable for the duration specified by the 'cool down time' setting in this component.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:damage</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The damage component determines how much extra damage the item does on attack.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:digger</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Digger item component. You can specify how quickly this item can dig specific blocks.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.20)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:display_name</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Display Name item component. Determines the text shown whenever an item's name is displayed (ex. hover text).</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:durability</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Durability item component. Determines how much damage this item takes before breaking and allows the item to be combined in crafting.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:enchantable</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The enchantable component determines what enchantments can be applied to the item. Not all enchantments will have an effect on all item components.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:entity_placer</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Entity placer item component. You can specifiy allowed blocks that the item is restricted to.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:food</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">When an item has a food component, it becomes edible to the player.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.30)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:fuel</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Fuel item component. Allows this item to be used as fuel in a furnace to 'cook' other items.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:glint</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The glint component determines whether the item has the enchanted glint render effect on it.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:hand_equipped</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">This component determines if an item is rendered like a tool while in hand.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:hover_text_color</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The hover text color component determines the color of the item name when hovering over it.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:icon</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Icon item component. Determines the icon to represent the item in the UI and elsewhere.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:interact_button</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">This component is a boolean or string that determines if the interact button is shown in touch controls and what text is displayed on the button. When set as true, default "Use Item" text will be used.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:item_storage</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The Storage Item Component is used for storing Items within an Item's User Data</br>Experimental toggles required: Vanilla Experiments Internal (NON_LOC)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:liquid_clipped</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The liquid clipped component determines whether the item interacts with liquid blocks on use.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:max_stack_size</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The max stack size component determines how many of the item can be stacked together.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:on_use</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The on_use item component allows you to receive an event when the item is used.</br>Experimental toggles required: Holiday Creator Features</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:on_use_on</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The on_use_on item component allows you to receive an event when the item is used on a block in the world.</br>Experimental toggles required: Holiday Creator Features</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:projectile</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Projectile item component. projectile items shoot out, like an arrow.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:record</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Record Item Component. Used by record items to play music. </br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:render_offsets</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Render offsets component: optional values can be given to offset the way the item is rendered.</br>Experimental toggles required: Holiday Creator Features</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:repairable</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Repairable item component. Determines the items that can be used to repair this item along with how much durability they repair.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:shooter</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Shooter Item Component.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:should_despawn</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Should despawn component determines if the item should eventually despawn while floating in the world</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:stacked_by_data</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The stacked by data component determines if the same item with different aux values can stack. Also defines whether the item actors can merge while floating in the world.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:throwable</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Throwable item component. Throwable items, such as a snowball.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:use_animation</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">This component determines which animation plays when using the item.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:use_duration</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">This component determines how long the item takes to use when used in combination with components like Shooter, Throwable or Food.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:weapon</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Weapon Item Component. Added to every weapon item such as axe, sword, trident, bow, crossbow.</br>Experimental toggles required: Holiday Creator Features</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minecraft:wearable</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Wearable item component.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.20)</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="description v1.20.10">description v1.20.10</p></h1>

List of characters of an item. The description MUST contain an identifier; the other fields are optional.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">identifier</td>
<td style="border-style:solid; border-width:3; padding:7px">String</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The identifier for this item. The name must include a namespace and must not use the Minecraft namespace unless overriding a Vanilla item.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">menu_category</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The creative group name and category for this item.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="menu_category v1.20.10">menu_category v1.20.10</p></h1>

The creative group name and category for this item.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">category</td>
<td style="border-style:solid; border-width:3; padding:7px">"construction", "nature", "equipment", "items", "none"</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The Creative Category that this item belongs to. Defaults to "items".</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">group</td>
<td style="border-style:solid; border-width:3; padding:7px">String</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The Creative Group that this item belongs to. Group name is limited to 256 characters.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">is_hidden_in_commands</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Determines whether or not this item can be used with commands. Commands can use items by default.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:allow_off_hand">minecraft:allow_off_hand</p></h1>

The allow off hand component determines whether the item can be placed in the off hand slot of the inventory.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the item can be placed in the off hand slot.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:block_placer">minecraft:block_placer</p></h1>

Block Placer item component. Items with this component will place a block when used.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">block</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Defines the block that will be placed.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">use_on</td>
<td style="border-style:solid; border-width:3; padding:7px">Array</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">List of block descriptors that contain blocks that this item can be used on. If left empty, all blocks will be allowed.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:can_destroy_in_creative">minecraft:can_destroy_in_creative</p></h1>

The can destroy in creative component determines if the item will break blocks in creative when swinging.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the item can destroy blocks while in creative.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:chargeable">minecraft:chargeable</p></h1>

Allows an item to be used over a duration.</br>Experimental toggles required: Holiday Creator Features</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">movement_modifier</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Modifier value to scale the players movement speed when item is in use.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_complete</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Event trigger for when the item has completed its use duration.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:cooldown">minecraft:cooldown</p></h1>

Cool down time for a component. After you use an item, all items specified with the same `cool down category` setting becomes unusable for the duration specified by the 'cool down time' setting in this component.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">category</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The type of cool down for this item. All items with a cool down component with the same category are put on cool down when one is used.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The duration of time (in seconds) items with a matching category will spend cooling down before becoming usable again.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:damage">minecraft:damage</p></h1>

The damage component determines how much extra damage the item does on attack.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">How much extra damage the item does, must be a positive number.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:digger">minecraft:digger</p></h1>

Digger item component. You can specify how quickly this item can dig specific blocks.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.20)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">destroy_speeds</td>
<td style="border-style:solid; border-width:3; padding:7px">Array</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">A list of blocks to dig with correlating speeds of digging.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_dig</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">In format versions before 1.20.20, trigger for when you dig a block that isn't listed in destroy_speeds</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">use_efficiency</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether this item should be impacted if the efficiency enchant is applied to it.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:display_name">minecraft:display_name</p></h1>

Display Name item component. Determines the text shown whenever an item's name is displayed (ex. hover text).</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">String</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The display name for an item.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:durability">minecraft:durability</p></h1>

Durability item component. Determines how much damage this item takes before breaking and allows the item to be combined in crafting.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">damage_chance</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Damage chance is the percentage chance of this item losing durability. Default is set to 100. Defined as an int range with min and max value.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">max_durability</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Max durability is the amount of damage that this item can take before breaking. This is a required parameter and has a minimum of 0.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:enchantable">minecraft:enchantable</p></h1>

The enchantable component determines what enchantments can be applied to the item. Not all enchantments will have an effect on all item components.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">slot</td>
<td style="border-style:solid; border-width:3; padding:7px">String</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">What enchantments can be applied (ex. Using `bow` would allow this item to be enchanted as if it were a bow).</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The value of the enchantment (minimum of 0).</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:entity_placer">minecraft:entity_placer</p></h1>

Entity placer item component. You can specifiy allowed blocks that the item is restricted to.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">dispense_on</td>
<td style="border-style:solid; border-width:3; padding:7px">Array</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">List of block descriptors that contain blocks that this item can be dispensed on. If left empty, all blocks will be allowed.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">entity</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The entity to be placed in the world.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">use_on</td>
<td style="border-style:solid; border-width:3; padding:7px">Array</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">List of block descriptors that contain blocks that this item can be used on. If left empty, all blocks will be allowed.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:food v1.20.30">minecraft:food v1.20.30</p></h1>

When an item has a food component, it becomes edible to the player.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.30)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">can_always_eat</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">If true you can always eat this item (even when not hungry). Default is set to false.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">nutrition</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The value that is added to the actor's nutrition when the item is used. Default is set to 0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">saturation_modifier</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Saturation Modifier is used in this formula: (nutrition * saturation_modifier * 2) when applying the saturation buff. Default is set to 0.6.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">using_converts_to</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">When used, converts to the item specified by the string in this field. Default does not convert item.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:fuel">minecraft:fuel</p></h1>

Fuel item component. Allows this item to be used as fuel in a furnace to 'cook' other items.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">How long in seconds will this fuel cook items for.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:glint">minecraft:glint</p></h1>

The glint component determines whether the item has the enchanted glint render effect on it.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the item has the glint effect.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:hand_equipped">minecraft:hand_equipped</p></h1>

This component determines if an item is rendered like a tool while in hand.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">If the item is rendered like a tool while in hand.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:hover_text_color">minecraft:hover_text_color</p></h1>

The hover text color component determines the color of the item name when hovering over it.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The color of the item's hover text.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:icon">minecraft:icon</p></h1>

Icon item component. Determines the icon to represent the item in the UI and elsewhere.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.0)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">texture</td>
<td style="border-style:solid; border-width:3; padding:7px">String</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The key from the resource_pack/textures/item_texture.json 'texture_data' object associated with the texture file.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:interact_button">minecraft:interact_button</p></h1>

This component is a boolean or string that determines if the interact button is shown in touch controls and what text is displayed on the button. When set as true, default "Use Item" text will be used.</br><a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:item v1.20.30">minecraft:item v1.20.30</p></h1>

Item definition, which includes the "description" and "components" sections.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">components</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">List of all components that used in this item.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">description</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">List of characters of an item. The description MUST contain an identifier; the other fields are optional.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:item_storage">minecraft:item_storage</p></h1>

The Storage Item Component is used for storing Items within an Item's User Data</br>Experimental toggles required: Vanilla Experiments Internal (NON_LOC)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">capacity</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The max capacity of the item, default is 64</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:liquid_clipped">minecraft:liquid_clipped</p></h1>

The liquid clipped component determines whether the item interacts with liquid blocks on use.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the item interacts with liquid blocks on use.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:max_stack_size">minecraft:max_stack_size</p></h1>

The max stack size component determines how many of the item can be stacked together.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">How many of the item that can be stacked.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:on_use">minecraft:on_use</p></h1>

The on_use item component allows you to receive an event when the item is used.</br>Experimental toggles required: Holiday Creator Features</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_use</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Event trigger for when the item is used.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:on_use_on">minecraft:on_use_on</p></h1>

The on_use_on item component allows you to receive an event when the item is used on a block in the world.</br>Experimental toggles required: Holiday Creator Features</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_use_on</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Event trigger for when the item is used.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:projectile">minecraft:projectile</p></h1>

Projectile item component. projectile items shoot out, like an arrow.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">minimum_critical_power</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">How long you must charge a projectile for it to critically hit.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">projectile_entity</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The entity to be fired as a projectile.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:record">minecraft:record</p></h1>

Record Item Component. Used by record items to play music. </br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">comparator_signal</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Signal strength for comparator blocks to use, from 1 - 13.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Duration of sound event in seconds, float value.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">sound_event</td>
<td style="border-style:solid; border-width:3; padding:7px">"death.to.zombie", "jump.prevent", "item.use.on", "hit", "step", "break", "swim", "mob.player.hurt_drown", "step.baby", "fly", "horn_call4", "jump", "place", "heavy.step", "gallop", "fall", "hurt", "fizz", "ambient.screamer", "hurt.baby", "hurt.in.water", "death", "flap", "death.baby", "death.in.water", "ambient", "ambient.baby", "ambient.in.water", "ignite", "ambient.tame", "thunder", "random.anvil_use", "ambient.pollinate", "breathe", "mad", "boost", "bow", "squish.big", "squish.small", "fall.big", "fall.small", "splash", "drink", "shear", "block.end_portal_frame.fill", "drink.honey", "drink.milk", "pick_berries.cave_vines", "born", "eat", "reappeared", "takeoff", "shake", "plop", "land", "saddle", "armor", "item_taken", "mob.armor_stand.place", "add.chest", "record.5", "throw", "attack", "block.frog_spawn.hatch", "attack.nodamage", "attack.strong", "listening_angry", "warn", "sonic_charge", "milk", "bundle.remove_one", "explode", "fire", "fuse", "block.frog_spawn.break", "stare", "spawn", "bundle.drop_contents", "shoot", "break.block", "launch", "blast", "horn_call2", "large.blast", "twinkle", "step_sand", "remedy", "unfect", "copper.wax.off", "convert_to_drowned", "horn_call6", "levelup", "bow.hit", "brush_completed", "bullet.hit", "extinguish.fire", "fence_gate.close", "item.fizz", "chest.open", "button.click_on", "chest.closed", "shulkerbox.open", "pickup_enchanted", "shulkerbox.closed", "enderchest.open", "pumpkin.carve", "enderchest.closed", "power.on", "break_pot", "power.off", "attach", "pickup", "detach", "deny", "record.relic", "tripod", "pop", "drop.slot", "note", "mob.pig.death", "thorns", "piston.in", "block.sniffer_egg.hatch", "piston.out", "portal", "undefined", "water", "lava.pop", "lava", "celebrate", "beacon.activate", "beacon.ambient", "block.smithing_table.use", "beacon.deactivate", "beacon.power", "pre_ram.screamer", "conduit.activate", "conduit.ambient", "block.click.fail", "conduit.attack", "conduit.deactivate", "glow_squid.ink_squirt", "conduit.short", "bubble.pop", "bubble.up", "tilt_up.big_dripleaf", "bubble.upinside", "power.on.sculk_sensor", "bubble.down", "bubble.downinside", "burp", "bucket.fill.water", "ambient.underwater.enter", "bucket.empty.water", "bucket.fill.lava", "bucket.empty.lava", "bucket.fill.fish", "drip.water.pointed_dripstone", "bucket.empty.fish", "armor.equip_chain", "armor.equip_diamond", "armor.equip_elytra", "armor.equip_generic", "armor.equip_gold", "armor.equip_iron", "armor.equip_leather", "armor.equip_netherite", "record.13", "record.cat", "record.blocks", "record.chirp", "record.far", "record.mall", "record.mellohi", "record.stal", "record.strad", "record.ward", "record.11", "record.wait", "cast.spell", "record.pigstep", "record.otherside", "flop", "elderguardian.curse", "teleport", "shulker.open", "trapdoor.close", "shulker.close", "mob.warning", "mob.warning.baby", "haggle", "pressure_plate.click_on", "haggle.yes", "haggle.no", "haggle.idle", "disappeared", "chorusgrow", "door.close", "chorusdeath", "glass", "potion.brewed", "prepare.attack", "roar", "prepare.summon", "prepare.wololo", "ambient.warped_forest.loop", "fang", "charge", "particle.soul_escape.quiet", "camera.take_picture", "block.bell.hit", "leashknot.break", "leashknot.place", "growl", "block.composter.fill_success", "whine", "pant", "block.sweet_berry_bush.hurt", "purr", "purreow", "item.book.put", "death.min.volume", "death.mid.volume", "block.composter.empty", "imitate.blaze", "imitate.cave_spider", "ui.stonecutter.take_result", "imitate.creeper", "imitate.elder_guardian", "block.barrel.open", "imitate.ender_dragon", "imitate.enderman", "imitate.evocation_illager", "ambient.in.raid", "imitate.ghast", "imitate.husk", "convert_mooshroom", "imitate.illusion_illager", "imitate.magma_cube", "block.smoker.smoke", "imitate.polar_bear", "imitate.shulker", "raid.horn", "imitate.silverfish", "imitate.skeleton", "imitate.slime", "imitate.spider", "block.beehive.work", "imitate.stray", "imitate.vex", "imitate.vindication_illager", "imitate.witch", "imitate.wither", "imitate.wither_skeleton", "block.beehive.enter", "imitate.wolf", "imitate.zombie", "tempt", "imitate.zombie_pigman", "imitate.zombie_villager", "block.end_portal.spawn", "bottle.dragonbreath", "balloonpop", "sparkler.active", "item.trident.hit", "respawn_anchor.basalt_deltas.mood", "item.trident.hit_ground", "respawn_anchor.charge", "item.trident.return", "item.trident.riptide_1", "angry", "item.trident.riptide_2", "item.trident.riptide_3", "retreat", "item.trident.throw", "item.trident.thunder", "smithing_table.use", "block.fletching_table.use", "elemconstruct.open", "respawn_anchor.set_spawn", "icebomb.hit", "ambient.soulsand_valley.mood", "lt.reaction.icebomb", "lt.reaction.bleach", "lt.reaction.epaste", "lt.reaction.epaste2", "heartbeat", "lt.reaction.fertilizer", "lt.reaction.fireball", "ambient.crimson_forest.loop", "lt.reaction.mgsalt", "lt.reaction.miscfire", "cauldron_drip.water.pointed_dripstone", "lt.reaction.fire", "lt.reaction.miscexplosion", "ambient.basalt_deltas.additions", "lt.reaction.miscmystical", "lt.reaction.miscmystical2", "ambient.nether_wastes.loop", "lt.reaction.product", "sparkler.use", "bucket.fill.powder_snow", "glowstick.use", "block.turtle_egg.break", "sleep", "block.turtle_egg.crack", "block.turtle_egg.hatch", "block.turtle_egg.attack", "block.sniffer_egg.crack", "swoop", "presneeze", "ambient.candle", "sneeze", "tongue", "scared", "ambient.aggressive", "irongolem.repair", "ambient.worried", "cant_breed", "block.scaffolding.climb", "jump_to_block", "block.bamboo_sapling.place", "block.sculk_shrieker.shriek", "crossbow.loading.start", "crossbow.loading.middle", "cake.add_candle", "crossbow.loading.end", "crossbow.shoot", "agitated", "crossbow.quick_charge.start", "crossbow.quick_charge.middle", "charge.sculk", "crossbow.quick_charge.end", "nearby_closer", "item.shield.block", "admire", "portal.travel", "block.grindstone.use", "block.campfire.crackle", "block.sweet_berry_bush.pick", "block.stonecutter.use", "block.cartography_table.use", "block.composter.fill", "block.composter.ready", "stun", "block.barrel.close", "ui.cartography_table.take_result", "ui.loom.take_result", "block.blastfurnace.fire_crackle", "block.loom.use", "screech", "block.furnace.lit", "milk_suspiciously", "block.beehive.exit", "block.beehive.shear", "block.beehive.drip", "ambient.cave", "converted_to_zombified", "step_lava", "panic", "particle.soul_escape.loud", "respawn_anchor.deplete", "respawn_anchor.ambient", "ambient.crimson_forest.mood", "ambient.warped_forest.mood", "ambient.nether_wastes.mood", "ambient.crimson_forest.additions", "ambient.warped_forest.additions", "ambient.soulsand_valley.additions", "ambient.nether_wastes.additions", "ambient.soulsand_valley.loop", "ambient.basalt_deltas.loop", "lodestone_compass.link_compass_to_lodestone", "power.off.sculk_sensor", "default", "ram_impact.screamer", "lay_egg", "lay_spawn", "bucket.empty.powder_snow", "cauldron_drip.lava.pointed_dripstone", "tilt_down.big_dripleaf", "drip.lava.pointed_dripstone", "copper.wax.on", "scrape", "item.spyglass.use", "item.spyglass.stop_using", "chime.amethyst_block", "mob.player.hurt_on_fire", "mob.player.hurt_freeze", "hurt.screamer", "death.screamer", "milk.screamer", "pre_ram", "ram_impact", "squid.ink_squirt", "convert_to_stray", "extinguish.candle", "block.click", "block.sculk_catalyst.bloom", "nearby_close", "nearby_closest", "listening", "item_given", "item_thrown", "irongolem.crack", "horn_break", "horn_call0", "horn_call1", "horn_call3", "horn_call5", "horn_call7", "imitate.warden", "sonic_boom", "convert_to_frog", "block.sculk.spread", "block.sculk_sensor.place", "block.sculk_shrieker.place", "block.enchanting_table.use", "bundle.insert", "dash_ready", "pressure_plate.click_off", "button.click_off", "door.open", "trapdoor.open", "fence_gate.open", "insert", "insert_enchanted", "shatter_pot", "brush", "block.sign.waxed_interact_fail", "note.bass", "mob.husk.convert_to_zombie", "mob.hoglin.converted_to_zombified", "ambient.underwater.exit"</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Sound event type: 13, cat, blocks, chirp, far, mall, mellohi, stal, strad, ward, 11, wait, pigstep, otherside, 5, relic.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:render_offsets">minecraft:render_offsets</p></h1>

Render offsets component: optional values can be given to offset the way the item is rendered.</br>Experimental toggles required: Holiday Creator Features</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">main_hand</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Main hand transform data.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">off_hand</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Offhand hand transform data.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:repairable">minecraft:repairable</p></h1>

Repairable item component. Determines the items that can be used to repair this item along with how much durability they repair.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">repair_items</td>
<td style="border-style:solid; border-width:3; padding:7px">Array</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">List of repair item entries. Each entry needs to define a list of strings for `items` that can be used for the repair and an optional `repair_amount` for how much durability is repaired.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:shooter">minecraft:shooter</p></h1>

Shooter Item Component.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">ammunition</td>
<td style="border-style:solid; border-width:3; padding:7px">Array</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Ammunition.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">charge_on_draw</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Charge on draw? Default is set to false.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">max_draw_duration</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Draw Duration. Default is set to 0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">scale_power_by_draw_duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Scale power by draw duration? Default is set to false.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:should_despawn">minecraft:should_despawn</p></h1>

Should despawn component determines if the item should eventually despawn while floating in the world</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the item should eventually despawn while floating in the world</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:stacked_by_data">minecraft:stacked_by_data</p></h1>

The stacked by data component determines if the same item with different aux values can stack. Also defines whether the item actors can merge while floating in the world.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the same item with different aux values can stack. Also defines whether the item actors can merge while floating in the world.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:throwable">minecraft:throwable</p></h1>

Throwable item component. Throwable items, such as a snowball.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.10)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">do_swing_animation</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether the item should use the swing animation when thrown. Default is set to false.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">launch_power_scale</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The scale at which the power of the throw increases. Default is set to 1.0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">max_draw_duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The maximum duration to draw a throwable item. Default is set to 0.0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">max_launch_power</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The maximum power to launch the throwable item. Default is set to 1.0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">min_draw_duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">The minimum duration to draw a throwable item. Default is set to 0.0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">scale_power_by_draw_duration</td>
<td style="border-style:solid; border-width:3; padding:7px">Boolean</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Whether or not the power of the throw increases with duration charged. Default is set to false.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:use_animation">minecraft:use_animation</p></h1>

This component determines which animation plays when using the item.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Which animation to play when using the item.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:use_duration">minecraft:use_duration</p></h1>

This component determines how long the item takes to use when used in combination with components like Shooter, Throwable or Food.</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">value</td>
<td style="border-style:solid; border-width:3; padding:7px">Float</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">How long the item takes to use in seconds.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:weapon">minecraft:weapon</p></h1>

Weapon Item Component. Added to every weapon item such as axe, sword, trident, bow, crossbow.</br>Experimental toggles required: Holiday Creator Features</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_hit_block</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Trigger for letting you know when this item is used to hit a block</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_hurt_entity</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Trigger for letting you know when this item is used to hurt another mob</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">on_not_hurt_entity</td>
<td style="border-style:solid; border-width:3; padding:7px">JSON Object</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Trigger for letting you know when this item hit another actor, but didn't do damage</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<h1><p id="minecraft:wearable">minecraft:wearable</p></h1>

Wearable item component.</br>Experimental toggles required: Holiday Creator Features (in format versions before 1.20.20)</br><h2></h2>

<table border="1" style="width:100%; border-style:solid; border-collapse:collapse; border-width:3;">
<tr> <th style="border-style:solid; border-width:3;">Name</th> <th style="border-style:solid; border-width:3;">Type</th> <th style="border-style:solid; border-width:3;">Default Value</th> <th style="border-style:solid; border-width:3;">Description</th> </tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">protection</td>
<td style="border-style:solid; border-width:3; padding:7px">Integer</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">How much protection the wearable item has. Default is set to 0.</br></td>
</tr>
<tr>
<td style="border-style:solid; border-width:3; padding:7px">slot</td>
<td style="border-style:solid; border-width:3; padding:7px">"slot.weapon.offhand", "slot.armor.head", "slot.armor.chest", "slot.armor.legs", "slot.armor.feet"</td>
<td style="border-style:solid; border-width:3; padding:7px"></td>
<td style="border-style:solid; border-width:3; padding:7px">Determines where the item can be worn. If any non-hand slot is chosen, the max stack size is set to 1.</br></td>
</tr>
</table>
<a href="#Index">Back to top</a><br><br>

<br><br>

